<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island\ElevatorFor3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Island\Elevator.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Connect 3D to 2D Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island\SmallI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island\ElevatorFor3D.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>