<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PullRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObjects\DoorLever.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="44" Column="89" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="48" Column="5" />
      <File FileName="Assets\PullRobot.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PowerUps\DoubleJumpPowerUp.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\IslandTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHitWall.cs" Line="1" Column="1" />
      <File FileName="Assets\FlipWorld.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>