<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/DoubleJumpPowerUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Mob.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/PowerUps/DoubleJumpPowerUp.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="22" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="204" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>