<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island\Elevator2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Island\Elevator.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Connect 3D to 2D Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island\SmallI.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Island\ElevatorFor3D.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Island\Elevator2D.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>