<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island\Floating_Island_large.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="52" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island\Tmp_Floating_Island.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Falling\FallThroughFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island\Floating_Island_large.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>