<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickUpArm.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="5" Column="11" />
      <File FileName="Assets\Scripts\InteractableObjects\Portal.cs" Line="22" Column="30" />
      <File FileName="Assets\EnemyHitWall.cs" Line="1" Column="1" />
      <File FileName="Assets\FlipWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PickupTime.cs" Line="11" Column="3" />
      <File FileName="Assets\PickUpArm.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>