<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps\DoubleJumpPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PickUpArm.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\PowerUps\DoubleJumpPowerUp.cs" Line="36" Column="27" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>