<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Island\Tmp_Floating_Island.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="12" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Island\Tmp_Floating_Island.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Falling\FallThroughFloor.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>