<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallThroughFloor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformZ.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallThroughFloor.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>