<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SimpleEnemyAI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallThroughFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\DoorLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHitWall.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>