<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SimpleEnemyAI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="53" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\DoorLever.cs" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>