<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlipWorld.cs">
    <Files>
      <File FileName="Assets\HelperMessage.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\FlipWorld.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>