<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\JumpingEnemy.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\MovingPlatformZ.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>