<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PullRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractableObjects\DoorLever.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="17" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="99" Column="44" />
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="48" Column="5" />
      <File FileName="Assets\PullRobot.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>