<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableObjects\Portal.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\HatchLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallThroughFloor.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\TimeactivatedFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\Portal.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>