<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Falling\Despawn2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Falling\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn2D.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>