<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Falling\Despawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Falling\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Falling.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\Falling\Despawn.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>