<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\JumpingEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\JumpingEnemy.cs" Line="12" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="228" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="63" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SimpleEnemyAI.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\RisingDoor.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\FallThroughFloor.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>