<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Falling\FallingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Falling\FallingObject.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Falling\Falling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractableObjects\DoorLever.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>